<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
         nav a {
            text-decoration: none;
            color:black;

         }
         .login-form-container{
            display: flex;
            justify-content: center;
            border: 2px solid saddlebrown;
            height: 90vh;

         }
         .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid aqua;
            width: 50%;
         }
         .login-form input{
            margin-top: 20px;
         }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
   
    <section class="login-form-container">
        <form class="login-form">
            <h3> please login</h3>
            <input type="email" name="" id="" required placeholder="Your email">
            <input type="password" name="" required id="" placeholder="Your password">
            
            <input type="submit" name="" id="" value="login">
        </form>
    </section>
</body>
</html>